[
    "Flum - Never Be Like You.mp3",
    "Nicki Minaj - Starships.mp3",
    "Arianna Grande - Side To Side.mp3",
    "Forgot - Call Me Maybe.mp3",
    "Kendrick Lamar - Swimming Pools (Drank).mp3",
    "Lil Dicky - $ave Dat Money (feat. Fetty Wap & Rich Homie Quan).mp3",
    "Lil Yatchy - Broccoli.mp3",
    "Sheck Wes - Mo Bamba.mp3",
    "Desiigner - Panda.mp3",
    "Pitbull - Fireball (feat. John Ryan).mp3",
    "Rae Shaemurd - No Type.mp3",
    "Rae Shremurd - Black Beatles.mp3",
    "Rhianna - Bitch Better Have My Money.mp3",
    "ThreeSixMafia - No Hands (feat. Roscoe Dash & Wale).mp3"
]